[33mcommit 3ac5fbc2cd3a0c83ab2f9cb3f7f087a2051b7056[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wahudong <wahudong@gmail.com>
Date:   Mon Dec 7 01:17:16 2020 -0600

    Done organizing

[33mcommit 1fd8114de089fc2377a32f0c76a3a5696ec4dd7f[m
Author: wahudong <wahudong@gmail.com>
Date:   Mon Dec 7 00:00:33 2020 -0600

    decorating

[33mcommit e5fd3618e1d56aea6c4a78fa70ae2033385fff94[m
Author: wahudong <wahudong@gmail.com>
Date:   Sun Dec 6 17:54:46 2020 -0600

    Fixed home and create_project page

[33mcommit 354a75dff40280bfb6b62258c1ed7aa0f0761192[m
Author: wahudong <wahudong@gmail.com>
Date:   Sun Dec 6 17:14:29 2020 -0600

    on adding time to project

[33mcommit 0375f74e6be72c4d3f78aafb47046520a093d216[m
Author: wahudong <wahudong@gmail.com>
Date:   Sun Dec 6 13:07:14 2020 -0600

    working on adding time to project

[33mcommit e02cce738aee2fb7a5272d1d91de72ae2053ef7c[m
Author: wahudong <wahudong@gmail.com>
Date:   Sun Dec 6 01:37:52 2020 -0600

    Register,login,logout, create after login, All good

[33mcommit 83ea15506c55d5bd68867ead217bc895b6715b67[m
Author: wahudong <wahudong@gmail.com>
Date:   Sun Dec 6 01:19:38 2020 -0600

    create project under current user

[33mcommit 52f786172dfc410099270b05b931dbb124de77b9[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 22:35:29 2020 -0600

    register successful

[33mcommit 223bd57f94d9ef4f700977723a877953a7183445[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 21:41:14 2020 -0600

    login successful

[33mcommit 2c696be206fb9d83a7813918f14f4edf7f10cdd9[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 21:24:05 2020 -0600

    login on the way

[33mcommit 1db16d0238b7fed2f32542b6ff2da5a3bc10aa4e[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 17:33:28 2020 -0600

    add new project

[33mcommit 44053240f1a74eb0bd5ae18358b8895d1110d427[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 15:36:49 2020 -0600

    after adding Project and TimeList tble and migration

[33mcommit 6687cdab38f73891aa6774737938f844680c3f08[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 14:23:14 2020 -0600

    created TimeList model and before migration2

[33mcommit 2a0143f3f0866e482d7268b5a339f501dc429869[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 14:19:05 2020 -0600

    created TimeList model and before migration

[33mcommit 10a5b34ae4b130836e93961b8f6c4f3afeaaeb85[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 14:03:36 2020 -0600

    add model Project and before migrate2

[33mcommit 1d01ace72054775230173f7badc9427c67908381[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 13:55:20 2020 -0600

    add model Project and before migrate

[33mcommit f37a536560fa751db840bb1fdc23ddb3219d89bc[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 11:05:54 2020 -0600

    Created project model

[33mcommit f3869f270774f2993f08ba8ac72660e7c0a96abd[m
Author: wahudong <wahudong@gmail.com>
Date:   Sat Dec 5 00:04:02 2020 -0600

    added README.md

[33mcommit cb94413555744c1b5372b3cf8666c81b248d6073[m
Author: wahudong <wahudong@gmail.com>
Date:   Fri Dec 4 23:37:33 2020 -0600

    initial
